<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donate Food – ShareBite</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">

  <!-- Navbar -->
  <header class="bg-green-700 text-white p-4 shadow-md">
    <div class="max-w-6xl mx-auto flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-3">
        <img src="logo.png" alt="ShareBite logo" class="h-10 w-auto rounded-xl shadow" />
        <span class="text-2xl font-bold tracking-wide">ShareBite</span>
      </a>
      <nav class="space-x-6 font-medium">
        <a href="index.html" class="hover:text-yellow-300">Home</a>
        <a href="donate.html" class="hover:text-yellow-300">Donate</a>
        <a href="list.html" class="hover:text-yellow-300">Donations</a>
      </nav>
 