<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShareBite – No Meal Wasted</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-cover bg-center" style="background-image: url('images/bg.jpeg')" class="bg-gray-50 text-gray-900">

  <!-- Navbar -->
  <header class="bg-green-700 text-white p-4 shadow-md flex justify-between items-center">
    <h1 class="text-2xl font-bold">ShareBite</h1>
    <nav>
      <a href="index.html" class="px-3">Home</a>
      <a href="donate.html" class="px-3">Donate</a>
      <a href="list.html" class="px-3">Donations</a>
      <a href="#about" class="px-3">About Us</a>
    </nav>
  </header>

  <!-- Hero Section with local background image -->
  <section class="relative min-h-screen flex items-center justify-center bg-cover bg-center" 
  style="background-image: url('images/bg.jpg');">

    <!-- Dark overlay -->
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>

    <!-- Text -->
    <div cla