
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShareBites</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-cover bg-center min-h-screen" style="background-image: url('images/bg.jpeg')">
  
<nav class="bg-white shadow-md fixed w-full z-10 top-0">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <!-- Logo -->
      <div class="flex-shrink-0">
        <a href="index.html">
          <img class="h-10 w-auto" src="images/logo.png" alt="Logo">
        </a>
      </div>
      <!-- Desktop Menu -->
      <div class="hidden md:block">
        <div class="ml-10 flex items-baseline space-x-4">
          <a href="index.html" class="text-gray-800 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
          <a href="donate.html" class="text-gray-800 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">Donate</a>
          <a href="list.html" class="text-gray-800 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">Donations</a>
          <a href="#" class="text-gray-800 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">About Us</a>
        </div>
      </div>
      <!-- Mobile menu button -->
      <div class="md:hidden">
        <button id="mobile-menu-button" class="text-gray-800 hover:text-blue-600 focus:outline-none">
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <!-- Mobile Menu -->
  <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 space-y-1">
    <a href="index.html" class="block text-gray-800 hover:text-blue-600 px-3 py-2 rounded-md text-base font-medium">Home</a>
    <a href="donate.html" class="block text-gray-800 hover:text-blue-600 px-3 py-2 rounded-md text-base font-medium">Donate</a>
    <a href="list.html" class="block text-gray-800 hover:text-blue-600 px-3 py-2 rounded-md text-base font-medium">Donations</a>
    <a href="#" class="block text-gray-800 hover:text-blue-600 px-3 py-2 rounded-md text-base font-medium">About Us</a>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('mobile-menu-button').addEventListener('click', function() {
      var menu = document.getElementById('mobile-menu');
      menu.classList.toggle('hidden');
    });
  });
</script>

  <div class="pt-20 flex items-center justify-center h-screen bg-black bg-opacity-40">
    <h1 class="text-5xl font-bold text-white">Welcome to ShareBites</h1>
  </div>
</body>
</html>
